worker_processes 1;
events { 
	worker_connections 1024;
	} 
http { 
	include mime.types; 
	default_type application/octet-stream;


proxy_cache_path /var/cache levels=1:2  keys_zone=baidu:10m inactive=24h max_size=1g;

server {
    listen 80;
    server_name rabbit;
    location / {
        proxy_pass http://www.baidu.com;
        proxy_redirect https://www.baidu.com/ "/s?wd=郭德纲";

        proxy_set_header Host  www.baidu.com;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Referer  "https://www.baidu.com";
        proxy_set_header Cookie 'BAIDUID=8CC62A4ECB3D5D628576778F3DC786B3:FG=1; expires=Thu, 31-Dec-37-2026 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com';
        proxy_set_header User-Agent $http_user_agent;
        proxy_cache baidu;

        ## header
        subs_filter "<b>网页.*更多»" "目前只提供净化版网页搜索 更多搜索工具请转 <a target=\"_blank\" href=\"https://kfd.me\"><b>kfd.me</b></a>" ir;
        subs_filter 'id="u"' 'hidden' r;
        subs_filter '<input type="hidden".*?>' '' r;
        subs_filter '<input type=hidden.*?>' '' r;

        ## others
        subs_filter '</head>' '<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-62244864-8", "auto");ga("send", "pageview");</script></head>' ;
        
        ## body 
        subs_filter 'id=\"content_right\"' "hidden" r;

        ## image
        subs_filter "http://i\d\.baidu\.com" "/bi" r;
        subs_filter "http://t.+?\.baidu\.com" "/bt" r;
        subs_filter "http://.*imgtn.bdimg\.com" "./bdimg" r;
        subs_filter 'id=\"ala_img_pics\"' "hidden" r;
        
        ## ad
        subs_filter 'visibility:visible' 'display:none' r;

        sub_filter_once off;

    }

    location /bi {
        proxy_pass http://i1.baidu.com/;
        proxy_set_header Host  i1.baidu.com;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Referer "www.baidu.com";
    }

    location /bt {
        proxy_pass http://t1.baidu.com/;
        proxy_set_header Host  t1.baidu.com;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Referer "www.baidu.com";
    }

    location /bdimg {
        proxy_pass http://img1.imgtn.bdimg.com/;
        proxy_set_header Host  img1.imgtn.bdimg.com;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Referer "www.baidu.com";
    }
}

}


